# kubernetes_strategies

./: Dockerfile  pom.xml
src/main/java/com/example/dockerizedsample/: DockerizedsampleApplication.java
src/main/java/com/example/dockerizedsample/controllers/: MainController.java
src/main/java/com/example/dockerizedsample/model/: User.java
src/main/java/com/example/dockerizedsample/persistence/: UserRepository.java
src/main/java/com/example/dockerizedsample/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application-uat.properties  application.properties
src/test/java/com/example/dockerizedsample/: DockerizedsampleApplicationTests.java
