spring.application.name=DockerSpringDemo

server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.loggers.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true



management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

message.to.show=hello local
